{
  "name": "trpc-app",
  "version": "1.0.0",
  "description": "trpc-app practice",
  "scripts": {
    "client": "pnpm -F @trpc-app/client",
    "vite": "pnpm -F @trpc-app/client-vite",
    "server": "pnpm -F @trpc-app/server",
    "dev": "pnpm -r dev"
  },
  "dependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.5.2",
  "license": "MIT"
}
